# WebsiteProject

./: README.md  WebsiteProject.sln
WebsiteProject/: Program.cs  WebsiteProject.csproj  appsettings.json
WebsiteProject/Controllers/: About.cs  ClientControllers.cs  ClientsController.cs  ClientsControllers.cs  Contact.cs  HomeController.cs  ServicesController.cs
WebsiteProject/Data/: ApplicationDbContext.cs
WebsiteProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231009025919_Initial.Designer.cs  20231009025919_Initial.cs  20240109200324_second.Designer.cs  20240109200324_second.cs  ApplicationDbContextModelSnapshot.cs
WebsiteProject/Models/: Clients.cs  Services.cs
WebsiteProject/Properties/: launchSettings.json  serviceDependencies.websiteproject-app-2023112021185.json
WebsiteProject/Properties/ServiceDependencies/websiteproject-app-2023112021185/: mssql1.arm.json
WebsiteProject/Views/Clients/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Information.cshtml
WebsiteProject/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
WebsiteProject/Views/Services/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Information.cshtml
WebsiteProject/Views/Shared/: _Layout.cshtml
WebsiteProject/wwwroot/css/: site.css
